{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.11.1",
    "versionPublish": "2.11.1",
    "name": "O Código Da Vinci",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "favicon": "@PROJECT_PATH@/assets/images/livro-200x311-58.jpg",
    "publishType": "local",
    "publishPath": "file:///C:/Users/adria_000/Desktop/O%20C%C3%B3digo%20da%20Vinci%203.0",
    "path": "file:///C:/Users/adria_000/Documents/O%20C%C3%B3digo%20da%20Vinci%203.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "exemplo.html": {
      "settings": {
        "main": true,
        "title": "Mobirise Mobile Website Builder",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#e25041"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#000000",
            "hamburgerColor": "#e25041",
            "transparent": true,
            "sticky": true,
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "images/bg5.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "FULL-SCREEN HEADER",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2015 Company Name. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>"
        }
      ]
    },
    "index.html": {
      "settings": {
        "title": "O Código Da Vinci",
        "meta_descr": "Os Fatos Por Trás Da Ficção de O Código Da Vinci, o  bestseller de Dan Brown."
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_styles": {
            "H1": {
              "font-size": "60px",
              "color": "#ffffff",
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/elenco-1001x393-42.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "O Código Da Vinci",
                "showText": true,
                "text": "Os Fatos Por Trás Da Ficção de O Código Da Vinci.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/filme-1005x395-64.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "O Cógido Da Vinci",
                "showText": true,
                "text": "Os Fatos Por Trás Da Ficção de O Código Da Vinci.",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Escrito Por&nbsp;Dan Brown</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/livro1-1024x401-64.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "O Código Da Vinci",
                "showText": true,
                "text": "Os Fatos Por Trás Da Ficção de O Código Da Vinci.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> "
              }
            ]
          },
          "_anchor": "slider-7",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "text-align": "left"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-8",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=fXdyQ7DQlMQw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "Trailler d'O Código Da Vinci",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>O Código Da Vinci (título original: The Da Vinci Code) é um thriller norte-americano de 2006, dirigido por Ron Howard. O guião foi escrito por Akiva Goldsman baseado no bestseller de Dan Brown, The Da Vinci Code. Foi produzido por Howard juntamente com John Calley e Brian Grazer e lançado pela Columbia Pictures nos Estados Unidos a 19 de Maio de 2006.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-11",
          "title": "Sobre o  bestseller de Dan Brown<br>The Da Vinci Code",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "content1",
          "_anchor": "content1-12",
          "text": "<p>O Código Da Vinci (título original: The Da Vinci Code) é um thriller norte-americano de 2006, dirigido por Ron Howard. O guião foi escrito por Akiva Goldsman baseado no bestseller de Dan Brown, The Da Vinci Code. Foi produzido por Howard juntamente com John Calley e Brian Grazer e lançado pela Columbia Pictures nos Estados Unidos a 19 de Maio de 2006.&nbsp;</p><p>O filme teve uma bilheteria tão boa, que já foi feita a continuação de O Código da Vinci, o livro Anjos e Demónios PT ou Anjos e Demônios BR de Dan Brown como a primeira aventura de Robert Langdon. Um livro não muito polêmico como seu sucessor. O livro foi escrito antes de O código da Vinci, apesar desse ter sido lançado primeiro como filme.&nbsp;</p><p>O Código Da Vinci causou polêmica ao questionar a divindade de Jesus Cristo. A maior parte do livro desenrola-se a partir do assassinato de Jacques Saunière, curador do museu do Louvre. Robert Langdon, Sophie Neveu e Leigh Teabing vivem várias aventuras ao tentar desvendar códigos que deem resposta aos enigmas que Jacques Saunière deixou no leito de morte.&nbsp;</p><p>A trama do livro envolve desde grandes organizações católicas como o Opus Dei, até a sociedade secreta conhecida como Priorado de Sião, que, de acordo com documentos encontrados na Biblioteca Nacional de Paris, possuía inúmeros membros famosos como Sir Isaac Newton, Botticelli, Victor Hugo e Leonardo da Vinci.&nbsp;</p>"
        },
        {
          "_name": "features1",
          "_anchor": "features1-10",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/langdon-500x353-66.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Robert Langdon",
              "title": "Robert Langdon",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Robert Langdon",
          "caption1": "Robert Langdon é um respeitado professor de simbologia religiosa da Universidade de Harvard que estuda os símbolos e sua representatividade e influências sobre a humanidade. Robert vai a Paris para apresentar uma palestra e durante a sua palestra acontece o assassinato do Curador do Museu do Louvre, Jacques Saunière, que queria encontrá-lo para contar sobre o Priorado de Sião. Mas um membro da Opus Dei, encarregado de impedir que Jacques informasse alguma coisa a alguém, lhe deu um tiro antes que os dois possam se encontrar. Mesmo assim, antes de falecer Jacques consegue deixar pistas para que o Professor Langdon e sua neta Sophie se conheçam e possam desvendar o mistério que existe por trás do Santo Graal. No filme, Robert Langdon é interpretado pelo ator Tom Hanks.",
          "button1": "<a data-app-btn=\"true\" href=\"https://pt.wikipedia.org/wiki/Robert_Langdon\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sophie-500x353-76.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Sophie Neveu",
              "title": "Sophie Neveu",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Sophie Neveu",
          "caption2": "Sophie Neveu é uma criptologista do Departamento de Polícia Judiciária Francesa. Além de criptógrafa, ela é neta de Jacques Saunière, o Grão-Mestre do Priorado de Sião. Saunière a criou desde pequena, ensinando-a desvendar pequenos quebra-cabeças desde tenra idade. Porém, havia dez anos que Sophie se afastara do avô. Depois de receber ajuda do simbologista Robert Langdon para desvendar uma série de mistérios em torno da natureza do Santo Graal, Sophie acaba por descobrir que faz realmente parte da linhagem sagrada, formada por descendentes de Jesus Cristo e Maria Madalena, por isso ela descobre porque estava tão envolvida no caso do Santo Graal. No fim, ela acaba reencontrando a avó e o irmão mais novo. No cinema Sophie Neveu é interpretada pela atriz francesa Audrey Tautou.",
          "button2": "<a data-app-btn=\"true\" href=\"https://pt.wikipedia.org/wiki/O_C%C3%B3digo_Da_Vinci\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/teabing-500x375-76.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Leigh Teabing",
              "title": "Leigh Teabing",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Leigh Teabing",
          "caption3": "Sir Leigh Teabing é um Historiador Real Britânico, um Cavaleiro da Coroa, um Mestre no Graal, e amigo do professor de Harvard Robert Langdon. Ele vive na França no Château Villette com seu fiel criado Rémy Legaludec. No livro de Dan Brown, Teabing apoia-se sobre muletas, enquanto que no filme, ele usa bengalas que, segundo o diretor Ian McKellen, se adapta melhor ao personagem. O nome deste personagem provem do livro que inspirou Dan Brown. O Santo Graal e a Linhagem Sagrada escrito por Richard Leigh e Michael Baigent. Dan Brown utilizou o sobrenome do primeiro (Leigh) juntamente com o sobrenome do segundo (anagrama de Baigent) para dar nome à personagem Leigh Teabing. No filme, ele foi vivido por Ian McKellen.",
          "button3": "<a data-app-btn=\"true\" href=\"https://pt.wikipedia.org/wiki/O_C%C3%B3digo_Da_Vinci\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fache-500x374-3.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Bezu Fache",
              "title": "Bezu Fache",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Bezu Fache",
          "caption4": "Bezu é o delegado da polícia francesa e é simpatizante da Opus Dei. Possui gênio forte e por causa disso é conhecido como \"O Touro\". Ele acreditava cegamente que Robert Langdon fosse o responsável pela morte de Jaques Saunière. Bezu inicia então uma caçada a Langdon até descobrir que ele é inocente. No filme, Jean Reno interpreta o capitão Bezu Fache.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "features1",
          "_anchor": "features1-13",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/aringarosa-500x375-11.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Bispo Manuel Aringarosa",
              "title": "Bispo Manuel Aringarosa",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Bispo Manuel Aringarosa",
          "caption1": "O bispo Manuel Aringarosa é o dirigente da Opus Dei. Vivia na Espanha e era padre em uma pequena igreja. O bispo salvou Silas, que estava quase morto, a partir daí o albino passou a morar com o bispo Aringarosa e o ajudando nas reformas da igreja. O bispo faz um acordo com o Vaticano para que a Opus Dei não seja excluído da Igreja Católica. O bispo Aringarosa contrata um misterioso homem conhecido apenas como \"mestre\" para ajudá-lo, porém não sabe das verdadeiras intenções do mestre, que provocará a morte de Silas. No filme, Aringarosa é encarnado por Alfred Molina.",
          "button1": "<a data-app-btn=\"true\" href=\"https://pt.wikipedia.org/wiki/O_C%C3%B3digo_Da_Vinci#Bispo_Manuel_Aringarosa\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/silas-500x375-4.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Silas",
              "title": "Silas",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Silas",
          "caption2": "Alto, forte e de movimentos rápidos, o monge albino é um fiel seguidor da seita Opus Dei, a mais misteriosa e ultra-conservadora da Igreja Católica. Adepto da auto-flagelação, Silas é o homem encarregado de obter junto a Jacques Saunière o segredo sobre a localização do Santo Graal. Ele mata o curador do Louvre e depois passa a perseguir Robert Langdon, tentando recuperar o segredo perdido.",
          "button2": "<a data-app-btn=\"true\" href=\"https://pt.wikipedia.org/wiki/O_C%C3%B3digo_Da_Vinci\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fache-500x374-0.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Bezu Fache",
              "title": "Bezu Fache",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Bezu Fache",
          "caption3": "Bezu é o delegado da polícia francesa e é simpatizante da Opus Dei. Possui gênio forte e por causa disso é conhecido como \"O Touro\". Ele acreditava cegamente que Robert Langdon fosse o responsável pela morte de Jaques Saunière. Bezu inicia então uma caçada a Langdon até descobrir que ele é inocente. No filme, Jean Reno interpreta o capitão Bezu Fache.",
          "button3": "<a data-app-btn=\"true\" href=\"https://pt.wikipedia.org/wiki/O_C%C3%B3digo_Da_Vinci#Bezu_Fache\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "features1",
          "_anchor": "features1-14",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/jacques-sauniere-638x255-7.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Jacques Saunière",
              "title": "Jacques Saunière",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Jacques Saunière",
          "caption1": "Jacques Saunière é um curador do museu do Louvre, onde toda a história começa. Morre logo no início da história e com a sua morte, visto que este escondera um enorme segredo e que todos os que partilhavam deste segredo foram também assassinados, decidiu deixar provas à sua neta, Sophie Neveu, e a Robert Langdon. Um dos personagens chaves do livro, pois somente através de suas pistas é que a história toma seu rumo. Saunière era um profundo admirador das obras de Da Vinci e de anagramas (jogos enigmáticos que consiste em embaralhar as letras de uma determinada frase, dando a essa outro sentido). No cinema em O Código Da Vinci o ator Jean-Pierre Marielle interpreta Jacques Saunière.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">SAIBA MAIS</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dsc08744-1276x543-96.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "Museu do Louvre",
              "title": "Museu do Louvre",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Museu do Louvre",
          "caption2": "O Museu do Louvre (em francês: Musée du Louvre), instalado no Palácio do Louvre, em Paris, é um dos maiores e mais famosos museus do mundo. Localiza-se no centro de Paris, entre o rio Sena e a Rue de Rival dos Champs-Élysées, e dá forma assim ao núcleo onde começa o Axe historique (Eixo histórico).<br>É onde se encontra a Mona Lisa, a Vitória de Samotrácia, a Vénus de Milo, enormes coleções de artefatos do Egito antigo, da civilização greco-romana, artes decorativas e aplicadas, e numerosas obras-primas dos grandes artistas da Europa como Ticiano, Rembrandt, Michelangelo, Goya e Rubens, numa das maiores mostras do mundo da arte e cultura humanas. O museu abrange, portanto, oito mil anos da cultura e da civilização tanto do Oriente quanto do Ocidente.<br>O Louvre é gerido pelo estado francês através da Réunion des Musées Nationaux. É o museu mais visitado do mundo, recebendo 8,8 milhões de visitantes em 2011[1] e 9,7 milhões de pessoas em 2012[2<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://pt.wikipedia.org/wiki/Museu_do_Louvre\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SAIBA MAIS</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "WEB FONTS",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f0f0f0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "SIGA-NOS",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/search?q=codigo%20da%20vinci&amp;src=typd\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/O-C%C3%B3digo-Da-Vinci/105635886137435?fref=ts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/results?search_query=codigo+da+vinci\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/explore/tags/oc%C3%B3digodavinci/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-pinterest\" title=\"Pinterest\" target=\"_blank\" href=\"https://br.pinterest.com/search/pins/?q=o%20C%C3%B3digo%20da%20vinci&amp;rs=typed&amp;0=o%7Ctyped&amp;1=C%C3%B3digo%7Ctyped&amp;2=da%7Ctyped&amp;3=vinci%7Ctyped\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-pinterest\"></i></a>     "
        },
        {
          "_name": "contacts3",
          "_anchor": "contacts3-17",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "text1": "<br><br>\n<strong>CONTATOS</strong><br>\nEmail: adriradiologista@hotmail.com.br<br>Telefone e WhatsApp: (79) 99896-0414<br><a href=\"https://www.facebook.com/adriradiologista\" target=\"_blank\" class=\"text-gray\">Facebook</a><br><a href=\"https://www.instagram.com/aquivocetem/\" target=\"_blank\" class=\"text-gray\">Instagram</a><br><a href=\"https://twitter.com/aqui_voce_tem\" target=\"_blank\" class=\"text-gray\">Twitter</a><br><a href=\"https://www.linkedin.com/in/adriradiologista\" target=\"_blank\" class=\"text-gray\">Linkedin</a>&nbsp; &nbsp;<br><a href=\"https://plus.google.com/u/0/101165681944232111097\" target=\"_blank\" class=\"text-gray\">Google+</a>&nbsp; &nbsp; &nbsp;<br><a href=\"https://www.youtube.com/channel/UCyYx-tawZArmP_v8lKnP2cw\" target=\"_blank\" class=\"text-gray\">Youtube</a>",
          "text2": "<p class=\"mbr-contacts__text\"><br></p><p class=\"mbr-contacts__text\"><strong><br></strong></p><p class=\"mbr-contacts__text\"><strong>LINKS DOS BLOGGERS E SITES CRIADO POR MIM</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://portaldoconsumidordigital.blogspot.com.br/\" target=\"_blank\" class=\"text-gray\">Portal do Consumidor Digital</a></li><li><a href=\"http://portaldoempreendedordigital.blogspot.com.br/\" target=\"_blank\" class=\"text-gray\">Portal do Empreeendedor Digital</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"http://aquivocetemsuperofertas.blogspot.com.br/\" target=\"_blank\">Aqui Você Tem Super Ofertas</a></li><li><a href=\"http://inforconsulta.blogspot.com.br/\" target=\"_blank\" class=\"text-gray\">Inforconsulta - 1.0</a></li><li><a href=\"http://aquivocetem.16mb.com/\" target=\"_blank\" class=\"text-gray\">O Código Da Vinci &nbsp;- 1.0</a></li><li><a href=\"http://aquivocetem.16mb.com/grid/\" target=\"_blank\" class=\"text-gray\">O Código Da Vinci &nbsp;- 2.0</a></li><li><br></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "adriradiologista@hotmail.com.br",
            "alerts": {
              "success": "Obrigado por preencher formulário!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Messagem"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">FALE CONOSCO</a>"
        }
      ]
    }
  }
}